cs1302-api:
total 64
-rw-r--r--. 1 myid  6658 Apr 24 09:12 APPENDIX_API.rst
-rw-r--r--. 1 myid  4205 Apr 24 09:12 APPENDIX_GIT.rst
-rw-r--r--. 1 myid     0 Apr 28 05:43 BusResult
drwxr-xr-x. 2 myid    33 May  6 12:39 meta
-rw-r--r--. 1 myid  8370 Apr 24 09:12 pom.xml
-rwxr-xr-x. 1 myid   105 Apr 24 09:12 prepare-merge.sh
-rw-r--r--. 1 myid 26078 Apr 24 09:12 README.rst
-rw-r--r--. 1 myid     0 May  6 12:49 rec26382
drwxr-xr-x. 2 myid    98 Apr 24 09:12 resources
-rwxr-xr-x. 1 myid   119 Apr 24 09:12 run.sh
drwxr-xr-x. 4 myid    42 Apr 24 09:12 src
drwxr-xr-x. 5 myid   104 May  6 12:48 target

cs1302-api/meta:
total 4
-rw-r--r--. 1 myid 1266 May  6 12:39 DEADLINE.md

cs1302-api/resources:
total 2084
-rw-r--r--. 1 myid      42 Apr 24 09:12 config.properties
-rw-r--r--. 1 myid  582183 Apr 24 09:12 readme-banner.png
-rw-r--r--. 1 myid 1540930 Apr 24 09:12 readme-newrepo.png

cs1302-api/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 24 09:12 main
drwxr-xr-x. 3 myid 50 Apr 24 09:12 site

cs1302-api/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 24 09:12 java

cs1302-api/src/main/java:
total 4
drwxr-xr-x. 3 myid  25 Apr 24 09:12 cs1302
-rw-r--r--. 1 myid 373 Apr 24 09:12 module-info.java

cs1302-api/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 268 May  6 12:15 api

cs1302-api/src/main/java/cs1302/api:
total 60
-rw-r--r--. 1 myid 20475 May  6 12:05 ApiApp.java
-rw-r--r--. 1 myid  1285 Apr 24 09:12 ApiDriver.java
-rw-r--r--. 1 myid   363 May  6 12:05 BusResponse.java
-rw-r--r--. 1 myid   718 May  5 13:49 BusResult.java
-rw-r--r--. 1 myid  1555 May  6 12:14 CopResponse.java
-rw-r--r--. 1 myid     0 May  1 07:35 CopResult.java
-rw-r--r--. 1 myid   454 May  6 12:12 Location.java
-rw-r--r--. 1 myid  4332 Apr 24 09:12 OpenLibrarySearchApi.java
-rw-r--r--. 1 myid   683 May  6 12:09 OutcomeStatus.java
-rw-r--r--. 1 myid  1670 Apr 24 09:12 PropertiesExample.java
-rw-r--r--. 1 myid   516 May  6 12:15 Street.java

cs1302-api/src/site:
total 4
drwxr-xr-x. 2 myid  33 Apr 24 09:12 markdown
-rw-r--r--. 1 myid 424 Apr 24 09:12 site.xml

cs1302-api/src/site/markdown:
total 4
-rw-r--r--. 1 myid 133 Apr 24 09:12 index.md.vm

cs1302-api/target:
total 4
drwxr-xr-x. 3 myid  145 May  6 12:48 classes
drwxr-xr-x. 3 myid   33 May  6 12:48 generated-sources
drwxr-xr-x. 3 myid   43 May  6 12:48 maven-status
-rw-r--r--. 1 myid 1269 May  6 12:48 modulepath

cs1302-api/target/classes:
total 2088
-rw-r--r--. 1 myid      42 May  6 12:48 config.properties
drwxr-xr-x. 3 myid      17 May  6 12:48 cs1302
-rw-r--r--. 1 myid     354 May  6 12:48 module-info.class
-rw-r--r--. 1 myid  582183 May  6 12:48 readme-banner.png
-rw-r--r--. 1 myid 1540930 May  6 12:48 readme-newrepo.png

cs1302-api/target/classes/cs1302:
total 4
drwxr-xr-x. 2 myid 4096 May  6 12:48 api

cs1302-api/target/classes/cs1302/api:
total 68
-rw-r--r--. 1 myid 18941 May  6 12:48 ApiApp.class
-rw-r--r--. 1 myid  1503 May  6 12:48 ApiDriver.class
-rw-r--r--. 1 myid   322 May  6 12:48 BusResponse.class
-rw-r--r--. 1 myid   488 May  6 12:48 BusResult.class
-rw-r--r--. 1 myid  1666 May  6 12:48 CopResponse.class
-rw-r--r--. 1 myid   924 May  6 12:48 Location.class
-rw-r--r--. 1 myid  5993 May  6 12:48 OpenLibrarySearchApi.class
-rw-r--r--. 1 myid   493 May  6 12:48 OpenLibrarySearchApi$OpenLibraryDoc.class
-rw-r--r--. 1 myid   617 May  6 12:48 OpenLibrarySearchApi$OpenLibraryResult.class
-rw-r--r--. 1 myid  1041 May  6 12:48 OutcomeStatus.class
-rw-r--r--. 1 myid  1680 May  6 12:48 PropertiesExample.class
-rw-r--r--. 1 myid   595 May  6 12:48 Street.class

cs1302-api/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 6 May  6 12:48 annotations

cs1302-api/target/generated-sources/annotations:
total 0

cs1302-api/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 May  6 12:48 maven-compiler-plugin

cs1302-api/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 May  6 12:48 compile

cs1302-api/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 May  6 12:48 default-compile

cs1302-api/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 417 May  6 12:48 createdFiles.lst
-rw-r--r--. 1 myid 863 May  6 12:48 inputFiles.lst
/home/myid/jah84202/cs1302-api:/home/myid/csci-1302
